name = DbConfigTestLogger

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = build/unittest.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %m%n

logger.tableau.name = com.tableausoftware
logger.tableau.level = DEBUG

rootLogger.level = info
rootLogger.appenderRefs = r1, r2
rootLogger.appenderRef.r1.ref = STDOUT
rootLogger.appenderRef.r2.ref = LOGFILE
